<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>MCI Test API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/JessieZhao/mci-test-cicd">Repository</a>
    <a href="https://gitlab.com/JessieZhao/mci-test-cicd/pipelines">Pipelines</a>
    <a href="https://JessieZhao.gitlab.io/mci-test-cicd/coverage/lcov-report/">Coverage</a>
</div>

<h1>MCI Test API Website</h1>

</body>
</html>